apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: zwl0tvpm6-python 
  janus-idp.io/tekton: zwl0tvpm6-python
  backstage.io/kubernetes-id: zwl0tvpm6-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zwl0tvpm6-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml