apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zwl0tvpm6-python-gitops
  description: This is GitOps manifest for zwl0tvpm6-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=zwl0tvpm6-python
    backstage.io/kubernetes-id: zwl0tvpm6-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zwl0tvpm6-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zwl0tvpm6-python
